# 🚗 AI-Powered Vehicle Damage Assessment System

This project is an AI-based system that automatically detects vehicle damage and helps in insurance claim processing using deep learning.

---

## 📌 What this project does

- Detects damaged parts of a vehicle from an image  
- Identifies the severity of damage (Minor / Moderate)  
- Estimates repair cost  
- Generates a damage report  
- Allows users to submit and track claims  

---

## 🧠 How it works

1. User uploads an image of a damaged vehicle  
2. **Model 1** detects vehicle parts (bumper, door, etc.)  
3. **Model 2** detects damage severity  
4. System calculates repair cost  
5. Final report is generated  

---

## 🤖 Models Used

### 🔹 Model 1: Vehicle Part Detection
- Model: **YOLOv8 (Ultralytics)**
- Detects:
  - Bumper  
  - Dicky (Boot)  
  - Windshield  
  - Hood  
  - Door  
  - Headlight  
  - Fender  

### 🔹 Model 2: Damage Severity Detection
- Model: **YOLOv8**
- Classes:
  - Minor Damage  
  - Moderate Damage  

---

## 📊 Dataset Used

- Source: **Roboflow**
- Type: Annotated vehicle damage images  
- Two separate datasets:
  1. Vehicle Part Detection Dataset (7 classes)
  2. Damage Severity Dataset (2 classes)  

- Data split:
  - Training: 70%  
  - Validation: 20%  
  - Testing: 10%  

- Augmentation:
  - Rotation  
  - Brightness adjustment  
  - Flipping  

---

## 🛠️ Technologies Used

- Python  
- YOLOv8 (Ultralytics)  
- OpenCV  
- Flask  
- HTML, CSS  
- Roboflow  

---

## 🚀 How to run

```bash
git clone https://github.com/prateek16112005/AI-Powered-Vehicle-Damage-Assessment-and-Claim-Monitoring-System.git
cd AI-Powered-Vehicle-Damage-Assessment-and-Claim-Monitoring-System
pip install -r requirements.txt
python app.py
